<meta name="color-scheme" content="dark">

<style>
	body { background: #262626; font-family: sans-serif; font-size: 14px; }
	ul { padding: 0; }
	li {
		list-style: none;
		background: #333;
		margin: 5px;
		padding: 5px 10px;
		color: #6ac7c7;
	}
	li:hover {
		background: #125863;
		color: white;
	}
</style>

<script type="module">
	//import { dragStart } from "https://unpkg.com/@fiug/layout@0.0.0-6";
	import { dragStart } from '../src/index.js';
	window.drag = dragStart;
</script>

<ul>
	<li id="one" onpointerdown="drag(event)">one.json</li>
	<li id="two" onpointerdown="drag(event)">two.jpg</li>
	<li id="three" onpointerdown="drag(event)">three.png</li>
	<li id="four" onpointerdown="drag(event)">four.js</li>
	<li id="five" onpointerdown="drag(event)">five.css</li>
	<li id="six" onpointerdown="drag(event)">six.html</li>
</ul>
